{
  "name": "GymOS - Entrenamiento",
  "short_name": "GymOS",
  "description": "Registro y seguimiento de entrenamiento: rutinas, sesiones, cardio, progreso y metricas. Local-first, offline-ready.",
  "lang": "es-CO",
  "dir": "ltr",
  "id": "./?app=gymos",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#f7f8fc",
  "background_color": "#f7f8fc",
  "categories": ["health", "fitness", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva sesion",
      "short_name": "Nueva",
      "description": "Registrar una sesion nueva",
      "url": "./#new-session",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Rutinas",
      "short_name": "Rutinas",
      "description": "Ver y editar rutinas",
      "url": "./#routines",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Progreso",
      "short_name": "Progreso",
      "description": "Ver metricas y progreso",
      "url": "./#progress",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
